<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>live</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.bootcss.com/flv.js/1.5.0/flv.min.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height:100%;
        width: 100%;
        background: #f2f5f6;
    }
    #canvas{
        top: 250px;
        height: 600px;
        width: 1000px;
        position: absolute;
        z-index:999;
    }
    .layout-main{
        display: flex;
        margin :100px 50px;
    }
    .layout-Player{
        margin-right: 20px;
    }
    .layout-bullet{
        display: flex;
        align-content:center;
        justify-content: center;
        padding: 10px 0px;
        background: #b2b2b2;
        width: 1000px;
    }

    .send-input{
        width:300px;
        height:30px;
        border: 1px solid gray;
        border-radius:50px;
        margin:0px 10px;
        outline:none;
    }
    .send-input:focus{
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        border: 3px solid #a0ceff;
        text-indent: 10px;
        box-shadow: 0 0 10px blue;
    }
    .send-button{
        width: 50px;
        height:30px;
        background: deeppink;
        border-radius:50px;
        border:1px solid #696969;
        color: white;
        font-size:17px;
    }
    .send-button:focus{
        outline:none;
        border:3px solid #a0ceff;
        border-radius: 50px;
        -webkit-box-shadow: 0 0 10px blue;
    }
    .choose-color{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: yellow;
        border: 1px solid #696969;
        margin: 0px 10px;
    }
    .count{
        color: deeppink;
    }
    .navbar{
        background: white;
        position: absolute;
        top: 0px;
        width:100%;
    }
    .navbar .logo{
        height: 68px;
        width: 76px;
    }
    .list-ul{
        display: inline-flex;
        margin-left: 10px;
    }
    .list-layout{
        float: left;
        display: flex;
    }
    .user-layout{
        float: right;
    }
    .user-layout::after{
        clear: both;
    }
    .list-ul{
        margin-left: 100px;
    }
    .list-ul li{
        text-align: center;
        display: block;
        height:68px;
        width: 46px;
        margin: 0px 15px;
    }
    .list-ul a{
        position: relative;
        top: 20px;
        text-decoration: none;
        color: #454545;
    }
    .list-ul a:hover{
        color: #ee5b36;
    }
    .list-ul .active{
        color: #ee5b36;
    }
    .search-input{
        margin-top: 20px;

    }
    .search-input input{
        -webkit-border-radius:50px;
        -moz-border-radius:50px;
        border-radius: 50px;
        height: 36px;
        width: 184px;
        background: #f0f0f0;
        outline: none;
        border: 1px solid #f0f0f0;
        text-indent: 30px;
    }
    .Title-roomInfo{
        height: 130px;
        width: 1000px;
        border: 1px solid pink;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: nowrap;
    }
    .layout-player-slider{
        height: 1000px;
        width: 300px;
        border: 1px solid blue;
    }
    .Title-detail-inline{
        display: flex;
        flex-wrap: nowrap;
    }
    .Title-word{
        margin-left: 10px;
    }
    .Title-focus{
        float: right;
    }
</style>
<body>
   <header class="navbar">
       <div class="list-layout">
           <div class="logo">

           </div>
           <ul class="list-ul">
               <li><a href="" class="active">首页</a></li>
               <li><a href="" >直播</a></li>
               <li><a href="">分类</a></li>
               <li><a href="">视频</a></li>
               <li><a href="">游戏</a></li>
           </ul>
       </div>
       <div class="user-layout">
       <div class="search-layout">
           <div class="search-input">
            <input type="text" placeholder="搜索">
           </div>
       </div>
       <div class="personal-layout">
           <div class="personal-button"></div>
       </div>
       </div>
   </header>
    <div class="layout-main">
        <canvas id="canvas">不支持canvas</canvas>
        <div class="layout-Player">
            <div class="Title">
                <div class="Title-roomInfo">
                    <div class="Title-pic" style="height: 130px;width: 130px;border: 1px solid green">
                        <img src="">
                    </div>
                    <div class="Title-word">
                        <div class="Title-name"><h3>【单人四排】1v99屠岛教学！</h3></div>
                        <div class="Title-catelogy">类别</div>
                        <div class="Title-detail-inline">
                            <div class="Title-headline">主播名</div>
                            <div class="Title-level">主播等级</div>
                        </div>
                        <div class="Title-impress">主播头衔</div>
                    </div>
                    <div class="Title-focus">
                        <div>关注|
                            <span>123990</span>
                        </div>
                        `
                    </div>
                </div>

            </div>
            <div class="layout-player-main">
                <div class="layout-player-video">
                    <video id="videoElement" autoplay controls >不支持video</video>
                </div>
            </div>
            <div class="layout-bullet" id="bullet">
                <span class="count">当前人数:</span><span class="count" id="count">{{onlineCount}}</span>&nbsp;
                <label for="danmu" style="color:deeppink;">发送你的弹幕~</label>
                    <input id="danmu" type="text" class="send-input" v-model="bulletmsg">
                    <button type="button" class="send-button" @click="sendBullet">发送</button>
                    <button type="button" class="choose-color" @click="chooseColor"></button>
            </div>
        </div>
        <div class="layout-player-slider"></div>
        <div class="layout-toolbar"></div>
    </div>


</body>
<script>

    var player = document.getElementById('videoElement');
    player.style.height = 700;
    player.style.width = 1000;
    if (flvjs.isSupported()) {
        var flvPlayer = flvjs.createPlayer({
            type: 'flv',
            "isLive": true,//<====加个这个
            url: 'http://47.104.128.41:8887/live?port=8888&app=app&stream=stream',//<==自行修改

        });
        flvPlayer.attachMediaElement(videoElement);
        flvPlayer.load(); //加载
        flv_start();
    }

    function flv_start() {
        // player.play();
    }

    function flv_pause() {
        //  player.pause();
    }
    function flv_destroy() {
        player.pause();
        player.unload();
        player.detachMediaElement();
        player.destroy();
        player = null;
    }
    function flv_seekto() {
        player.currentTime = parseFloat(document.getElementsByName('seekpoint')[0].value);
    }
</script>
<script type="text/javascript">
    var ws = new Vue({
        el:'#bullet',
        data:{
            msg:'',
            bulletmsg:'',
            onlineCount:'',
            ws:null,
            bulletList:[],
            track:[],
            yArray:[80,100,20,300,380,210,90,120],
            cxt:null,
            width:700,
            height:430,
            controller:null,
            tracker:null,
        },
        created(){
          let canvas = document.getElementById('canvas');
          canvas.width = this.width;
          canvas.height = this.height;
          this.ctx = canvas.getContext('2d');
          this.ctx.font='20px Courier New';
          this.initWebsocket();
        },
        mounted(){
            var that = this;
            that.controller = setInterval(function(){
                for(var i =0;i<that.bulletList.length;i++) {
                    let result = that.bulletList.pop();
                    var bt = {x:700, text: result.msg, color: result.color};
                    that.track.push(bt);
                }
            },5);
            that.tracker = setInterval(function () {
                that.ctx.clearRect(0,0,that.width,that.height);
                for(var j =0;j<that.track.length;j++){
                    let bt = that.track[j];
                    let len = bt.text.length;
                    if(len>=30) {
                        bt.x -= len * 0.1;
                    }else if(len>=10 && len<30){
                        bt.x -= len * 0.2;
                    }else{
                        bt.x -= len * 0.3;
                    }
                    that.ctx.fillStyle = bt.color;
                    that.ctx.fillText(bt.text,bt.x,that.yArray[j%8]);
                }
            },10);
        },
        destroyed(){
          this.ws.close();
          clearInterval(this.controller);
          clearInterval(this.tracker);
        },
        methods:{
            sendBullet: function () {
                let bt = this.bulletmsg;
                let count = this.onlineCount;
                let msg = JSON.stringify({msg:bt,color:'yellow',onlineCount:count});
                this.websocketsend(msg);
            },
            chooseColor: function () {

            },
            initWebsocket:function(){
                const url = 'ws://localhost:8001/websocket/20';
                this.ws = new WebSocket(url);
                this.ws.onmessage = this.websocketonmessage;
                this.ws.onopen = this.websocketonopen;
                this.ws.onclose = this.websocketonclose;
                this.ws.onerror = this.websocketonerror;
            },
            websocketonmessage: function (event) {
                let result = JSON.parse(event.data);
                console.info(result.onlineCount);
                this.onlineCount = result.onlineCount;
                this.bulletList.push(result);
                this.bulletmsg = '';
            },
            websocketonopen: function () {
              console.info('连接成功');
            },
            websocketonclose: function () {
                console.info('断开连接');
            },
            websocketonerror: function () {
                console.info('连接失败');
            },
            websocketsend: function (data) {
                this.ws.send(data);
            },
        },
    });
</script>
</html>