# Live

./: resume.htm
Live/: pom.xml
Live/src/main/java/com/jlau/live/: LiveApplication.java
Live/src/main/java/com/jlau/live/Entity/: AnchorAccount.java  AnchorInformation.java  Bullet.java  JsonToken.java  LiveRoom.java  UserAccount.java  UserInformation.java
Live/src/main/java/com/jlau/live/aspect/: GlobalAOP.java
Live/src/main/java/com/jlau/live/cache/: TokenCacheModule.java
Live/src/main/java/com/jlau/live/component/: LocalRedisCache.java  RedisUtils.java  TwoLevelCacheManager.java  WebSocketServer.java
Live/src/main/java/com/jlau/live/config/: CacheConfig.java  DataSourceConfig.java  MvcConfig.java  RedisConfig.java  WebSocketConfig.java
Live/src/main/java/com/jlau/live/controller/: AnchorController.java  LiveRoomController.java  UserController.java
Live/src/main/java/com/jlau/live/interceptor/: LoginInterceptor.java
Live/src/main/java/com/jlau/live/repository/: AnchorAccountRepository.java  AnchorInformationRepository.java  LiveRoomRepository.java  UserAccountReposotory.java  UserInformationRepository.java
Live/src/main/java/com/jlau/live/response/: Response.java
Live/src/main/java/com/jlau/live/service/: AnchorAccountService.java  AnchorInfomationService.java  LiveRoomService.java  UserAccountService.java  UserInformationService.java
Live/src/main/java/com/jlau/live/utils/: FilterCharUtils.java  IpUtils.java  RequestUtils.java
Live/src/main/resources/: application.yml  redislocal.properties
Live/src/main/resources/static/: liveapp.html
Live/src/main/resources/templates/: index.html  liveapp.html  login.html  publish.html
Live/src/test/java/com/jlau/live/: LiveApplicationTests.java
